<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Team Player Score - Teacher Dashboard</title>

<link rel="stylesheet" type="text/css" media="all" href="http://code.jquery.com/ui/1.8.19/themes/base/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!--script type="text/javascript" src="js/jquery.json-2.3.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script-->

<meta name="viewport" content="width=320" />

<style type="text/css">
body {
	font-family:Tahoma, Geneva, sans-serif;
	width:320px;
}

.container {
	width:320px;
	background-color:#CCC
}

#student-info {
	display:inline-block;
	margin-left:7px;
	margin-bottom:10px;
}

#points {
	height:50px;
	padding: 4px 7px;
	font-size: 0.9em;
	line-height: 15px;
	float: right;
	margin-right: 7px;
	margin-bottom:10px;
}

#points .header {
	font-weight:bold;
	text-align:center;
	border-bottom:solid 1px #000;
	margin-bottom: 3px;
}

#scores {
	display:table;
}

.exp-label {
	display:table-cell;
	line-height:40px;
	padding:0px 7px;
	font-size:.95em;
	font-weight:bold;
}

.score-row {
	display:table-row;
	padding:5px 0px;
}

.score-header {
	font-size:.9em;
	width:54px;
	display:inline-block;
	text-align:center;
}

.score-cell {
	display:table-cell;
}

button.btn {
	width:54px;
}

#notes {
	padding-left:5px;
}

.template {
	display:none;
}

</style>

</head>

<body>

<div class="score-row template">
    <div class="exp-label"></div>
    <div class="score-cell btn-group">
      <button class="btn" value="0">0</button>
      <button class="btn btn-primary" value="1">1</button>
      <button class="btn" value="2">2</button>
      <button class="btn" value="0">N/A</button>
    </div>
</div>

<div class="container">

	<div id="header" style="padding-bottom:15px">
    	<img src="img/logo-sm.png" style="display:inline-block"/>
        <div style="float:right; margin-right:7px">
            <div style="font-weight:bold">DK Sweet</div>
            <div>Pre-Algebra<br/>3rd Period</div>
		</div>
    </div>
    
    <div id="student-info" class="well well-small">
      <div style="display:table">
      	<div style="display:table-row">
        	<div style="display:table-cell; text-align:right; padding-right:5px">Student:</div>
        	<div style="display:table-cell; font-weight:bold">Jimmy June</div>
        </div>
      	<div style="display:table-row">
        	<div style="display:table-cell; text-align:right; padding-right:5px">Parent:</div>
        	<div style="display:table-cell; font-style:italic">Amelia June</div>
        </div>
      </div>
    </div>
    
    <div id="points" class="well well-small">
      <div class="header">Points Earned</div>
      <div style="display:table; float:right">
      	<div style="display:table-row">
        	<div style="display:table-cell; text-align:right; padding-right:5px">Today:</div>
        	<div class="today-score" style="display:table-cell; text-align:right">5</div>
        </div>
      	<div style="display:table-row">
        	<div style="display:table-cell; text-align:right; padding-right:5px">This month:</div>
        	<div style="display:table-cell; text-align:right">250</div>
        </div>
      </div>
    </div>
    
    <div id="scores">
        <div style="display:table-row">
            <div style="display:table-cell">&nbsp;</div>
            <div style="display:table-cell">
                <div class="score-header">Below</div><div class="score-header">Expected</div><div class="score-header">Above</div>
            </div>
        </div>
    </div>
    
    <div id="notes">
    	<div style="display:inline-block; padding-left:5px">Notes</div>
    	<textarea style="width:295px; max-width:295px;"></textarea>
    </div>
    
    <div style="padding-left:6px">
    	<div style="display:none"><button class="btn btn-danger" style="width:150px">Voice Message</button></div>
    	<div style="float:right; padding-right:7px; padding-bottom:10px"><button class="btn btn-info" style="width:100px">Next</button></div>
    </div>
</div>

<script>
	function ScoreItem() {
	}
	
	createScoreItem = function(spec) {
		var that = new ScoreItem();
	
		var $row = $(".template.score-row").clone();
		$row.removeClass("template");
		$row.find(".exp-label").text(spec.label);
		$row.find("button").click(handleScoreClick);
		spec.parent.append($row);

		function handleScoreClick(event) {
			var $group = $(this).parent();
			$group.find("button").removeClass("btn-primary");
			$(this).addClass("btn-primary");
			var score = 0;
			$.each(spec.parent.find("button"), function(index, value) {
				if ($(value).hasClass("btn-primary"))
					score += Number($(value).attr("value"));
			});
			$("#points").find(".today-score").text(score);
			console.log("score: " + score);
		}
		
		return that;
	}

	$(function() {
		var $parent = $("#scores");
		createScoreItem({label:"Creativity", parent:$parent});
		createScoreItem({label:"Collaboration", parent:$parent});
		createScoreItem({label:"Likeability", parent:$parent});
		createScoreItem({label:"Empathy", parent:$parent});
		createScoreItem({label:"Leadership", parent:$parent});
	})
</script>

</body>
</html>
